DELIMITER_PLACEHOLDER_START=${
DELIMITER_PLACEHOLDER_END=}
DELIMITER_STATEMENT_START=@
DELIMITER_STATEMENT_END=
DIRECT_BYTE_OUTPUT = FALSE
NATIVE_CALL = TRUE
TEMPLATE_CHARSET = UTF-8
RESOURCE.autoCheck = true
RESOURCE.tagRoot = htmltag
RESOURCE.tagSuffix = tag
RESOURCE.functionRoot = functions
RESOURCE.functionSuffix = html
HTML_TAG_FLAG = #
#FN_io_myPrint = com.springboot2.important.btFunc.MyPrint
FT.xxs = com.springboot2.important.btFormat.XXSDefenderFormat
TAG.myTag = com.springboot2.important.btFunc.SimpleTag
TAG.varTag = com.springboot2.important.btFunc.UserSimpleTag