# sdyc-projects

JavaCoreSE/: pro.properties  pro.txt
JavaCoreSE/src/chapter13/: TestArraysAsList.java  TestProperties.java
JavaCoreSE/src/chapter14/: Bank.java  TestThread1.java
JavaSE2018/: .classpath  .project  test.txt
JavaSE2018/src/alltools/: Num2RMB.java
JavaSE2018/src/day0224/: ArrayPractise.java  Num2RMB.java
JavaSE2018/src/day0226/: Recursive.java
JavaSE2018/src/day0227/: ObjectPractise.java
JavaSE2018/src/day0301/: FunctionInterfacePractise.java  MyConveter.java  MyStringTest.java
JavaSE2018/src/day0305/: RegexPractise.java
JavaSE2018/src/day0306/: CollectionPractise.java
JavaSE2018/src/day0307/: CollectionPractise.java
JavaSE2018/src/day0308/: Apple.java  GenericPractise.java  LittleApple.java  Person.java  Student.java  SuperApple.java
JavaSE2018/src/day0309/: Fruit.java  Generic2Practise.java  Orange.java
JavaSE2018/src/day0312/: Apple.java  Banana.java  Fruit.java  GenericPracise.java  Orange.java
JavaSE2018/src/day0313/: ExceptionPractise.java
JavaSE2018/src/day0314/: JDBCPractise.java  MysqlConnectorService.java  connection.properties
JavaSE2018/src/day0315/: IOStreamPractise.java
JavaSE2018/src/day0316/: IOStreamPractise.java  IOStreamPractise2.java  test.txt
JavaSE2018/src/day0318/: IOStreamPractise.java  ThreadPractise.java
MutiThreadPractise/: .project
PractiseDataBase/: .classpath  .project
SpringBootWang/: pom.xml
SpringMVC4Project/: .project  pom.xml
SpringMVC4Project/.svn/: wc.db
SpringMVCProjects/: .classpath  .mymetadata  .project
SpringMVCProjects/src/: log4j.properties  messages.properties
SpringMvcPro/: pom.xml
SpringMvcPro/src/main/java/controller/: BookController.java  CustomerController.java  DemoObjController.java  DownLoadController.java  EmployeeController.java  FileUploadController.java  InputProductController.java  MessageController.java  PageHidenObjectController.java  ProductController.java  ProductItemController.java  RedirectController.java  ShowController.java  VideoController.java
SpringMvcPro/src/main/java/converter/: MyConverter.java
SpringMvcPro/src/main/java/entity/: Book.java  Category.java  DemoObj.java  Employee.java  FormPageBean.java  Image.java  Product.java  ProductItem.java  Student.java
SpringMvcPro/src/main/java/formatter/: MyFormatter.java
SpringMvcPro/src/main/java/other/: Calculator.java
SpringMvcPro/src/main/java/register/: MyRegister.java
SpringMvcPro/src/main/java/service/: BookService.java  BookServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
SpringMvcPro/src/main/java/validator/: ProductValidator.java
SpringMvcPro/src/test/java/controller/: EmployeeControllerTest.java  VideoControllerTest.java
SpringMvcPro/src/test/java/other/: CalculatorTest.java  MyTestSuite.java
SpringMvcPro/web/WEB-INF/: web.xml
SpringMvcPro/web/WEB-INF/jsp/: done.jsp  goto.jsp  message.jsp
SpringMvcPro/web/WEB-INF/resources/: infoLocal_en_US.properties  infoLocal_zh_CN.properties
demoSpringBoot/: pom.xml
demowangbo/: pom.xml
elarest/: pom.xml
highlight_spring4/: .mymetadata  .project  pom.xml
liheDemo/: pom.xml
mongo/: pom.xml
mycache/: pom.xml
redis-session/: pom.xml
spring-boot2-important/: pom.xml
spring-boot2-important/src/main/java/com/springboot2/important/: SpringBoot2ImportantApplication.java
spring-boot2-important/src/main/java/com/springboot2/important/Annotation/: WorkOverTime.java  WorkOverTimeValidator.java
spring-boot2-important/src/main/java/com/springboot2/important/beetl/: BeetlConfiguration.java
spring-boot2-important/src/main/java/com/springboot2/important/btFormat/: XXSDefenderFormat.java
spring-boot2-important/src/main/java/com/springboot2/important/btFunc/: MyPrint.java  SimpleTag.java  UserSimpleTag.java
spring-boot2-important/src/main/java/com/springboot2/important/config/: BeetlExtConfig.java  DataSourceConfig.java  JacksonConf.java  JsonCustomDeserialize.java  JsonCustomSerialize.java  MvcConfigurer.java  MyWebDataBinder.java
spring-boot2-important/src/main/java/com/springboot2/important/controller/: BeetlController.java  DaoController.java  ErrorController.java  HelloWorldController.java  JacksonController.java  WebSimulateController.java
spring-boot2-important/src/main/java/com/springboot2/important/dao/: PuserDao.java
spring-boot2-important/src/main/java/com/springboot2/important/entity/: People.java  Student.java  User.java
spring-boot2-important/src/main/java/com/springboot2/important/exception/: MyException.java
spring-boot2-important/src/main/java/com/springboot2/important/interceptor/: SessionHandlerInterceptor.java
spring-boot2-important/src/main/resources/: application.properties  beetl.properties
spring-boot2-important/src/main/resources/static/: error.html  index.html  login.html  uplaod.html  user.html
spring-boot2-important/src/main/resources/templates/: index.btl
spring-boot2-important/src/main/resources/templates/beetl/: beetl-express.btl  hello.btl  hello2.btl  layout.btl  layout.html  sub.btl
spring-boot2-important/src/main/resources/templates/functions/: print.html
spring-boot2-important/src/main/resources/templates/htmltag/: footer.tag  input.tag
spring-boot2-important/src/main/resources/templates/values/: 1.json.var
spring-boot2-important/src/test/java/com/springboot2/important/: SpringBoot2ImportantApplicationTests.java
springbootbasic/: pom.xml
wb-rest/: pom.xml
wbredis/: pom.xml
wbsql/: pom.xml
(+226 files in other folders)
