spring.error.path=/error/error.html
logging.file=my.log
logging.level.root=info
logging.level.org=warn
logging.level.com.sql2=debug
server.port=8080
server.servlet.context-path=/api
################################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/news?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.devtools.restart.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
################################
