#spring.cache.type=Simple
###########################################
spring.cache.type=Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
###########################################
spring.cache.cache-names=user,menu
spring.cache.redis.time-to-live=600000
spring.cache.redis.key-prefix=com.cache
###########################################
springext.cache.redis.topic=cache